SECRET_KEY='django-insecure-p()u00&hg!49cnlt2n79*dd$01)flgp%&70%+^6il8rhq&5!c$'
DEBUG=False
DB_NAME='portfolio'
DB_USER='mariga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1